sudo: false

language: python
python:
    - "3.6"

install:
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p ./miniconda
    - source miniconda/etc/profile.d/conda.sh
    - conda update -y conda
    - conda install -y -c pytorch pytorch
    - pip install -e .
    - pip install pycodestyle flake8 codecov
script:
    - conda activate
    - python setup.py test
    - pycodestyle --version
    - pycodestyle torch_complex tests
    - flake8 torch_complex tests
after_success:
    - codecov
